# WeddingEventManagment

./: ContactService.cs  README.md  ServiceExtensions.cs  User.cs  WeedingEventManagment-WebApp.sln
Domain/: Domain.csproj
Domain/Models/: Client.cs  Contact.cs  ModernWedding.cs  Payment.cs  Photography.cs  Services.cs  Staff.cs  TraditionalWedding.cs  User.cs  VenueDecoration.cs  Wedding.cs
Domain/ViewModels/: WeddingViewModel.cs
Presistent/: FileName.cs  Presistent.csproj  WeedingEventManagmentDbContext.cs
Service/: DbContextConfiguration.cs  Service.csproj  WeedingEventManagmentDbContext.cs
Service/Interfaces/: IContactService.cs  IContactServices.cs  IUserRepository.cs  IWeddingService.cs
Service/Services/: ContactService.cs  WeddingService.cs
WeedingEventManagment-WebApp/: Program.cs  WeedingEventManagment-WebApp.csproj  appsettings.json
WeedingEventManagment-WebApp/Controllers/: ContactController.cs  HomeController.cs  WeddingController.cs
WeedingEventManagment-WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeedingEventManagment-WebApp/Pages/Shared/: _Layout.cshtml
WeedingEventManagment-WebApp/Properties/: launchSettings.json
WeedingEventManagment-WebApp/Views/Home/: Index.cshtml  Login.cshtml
WeedingEventManagment-WebApp/Views/Wedding/: Create.cshtml
WeedingEventManagment-WebApp/wwwroot/Properties/: launchSettings.json
