<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WeedingEventManagment_WebApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\img\after-s.png" />
		<None Include="wwwroot\img\coupleee.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Service\Service.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
